<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>I Can't Breathe</title>
        <meta charset="UTF-8"/>
        <link rel = "stylesheet" type = "text/css" href = "Styles1.css" />
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <!------------------------NAV SECTION----------------------------->
            <nav>
                <ul>
                    <div class="nav-home">
                        <li><a href=" https://www.nytimes.com/2020/05/31/us/george-floyd-investigation.html" target="_blank">George Floyd</a>
                        <li><a href="https://www.nbcnews.com/news/us-news/why-black-guy-running-after-ahmaud-arbery-s-killing-african-n1208151" target="_blank">Ahmaud Arbery</a>
                        <li><a href="https://www.cnn.com/2012/05/18/justice/florida-teen-shooting-details/index.html" target="_blank">Trayvon Martin</a></li>
                        <li><a href="https://www.theguardian.com/us-news/video/2014/dec/04/i-cant-breathe-eric-garner-chokehold-death-video" target="_blank">Eric Garner</a></li>
                        <li><a href="https://www.nbcnews.com/news/us-news/indiana-officer-who-made-closed-casket-remark-after-police-killing-n1207831" target="_blank">Sean Reed</a></li>
                        <li><a href="index.html">Home</a></li>
                    </div>
                </ul>
            </nav>
        </header>
            <!------------------------TOP HERO SECTION----------------------------->
        <section hero>
                <div class="hero-image">
                    <div class="hero-text">
                        <p>&#10077; A man who stands for nothing will fall for anything.&#10078;</p>
                    </div>
                    <div class="quote">
                        <p>- Malcolm X</p>
                    </div>
                </div>
            </section>
        </header>
                    <!------------------------TITLE 1 WRAPPER SECTION---------------------------->
        
                        <section>
                            <div class="wrapper-title-bg">
                                <div class="title">
                                    <p>&#10077; I <span class="black">CAN'T</span> BREATHE &#10078;</p>
                                </div>
                            </div>
                        </section>        
            
                    <!------------------------WRAPPER PICTURE MAIN SECTION------------------------>
            <section>
                <div class="wrapper-image">
                    <div class="wrapper-text">
                        <p>&#10077; Liberate the minds of men and ultimately you will liberate the bodies of men.&#10078;
                        </p>
                    </div> 
                    <div class="quote2">
                        <p>- Marcus Garvey</p>
                    </div>
                </div>
                <div class="wrapper-background"></div>
            </section>
                    <!------------------------TITLE 2 WRAPPER SECTION--------------------------------->
                    <section>
                        <div class="wrapper-title-bg">
                            <h3 class="title">THE PAIN OF A <span class="black">BLACK</span> MAN</h3>
                            <!--<p class="author-heading">Written By: Naomi Johnson</p>-->
                        </div>
                    </section>
                    <!------------------------MAIN SECTION------------------------------------------->

                <section>
                    <div class="container">
                        <div class="white-text-box1">
            
                            <p>For hundreds of years the black man has been crying
                            with inner tears, striped from his manly dignity and
                            identity, his self love has been ripped.
                            He witnesses over again his son’s body being lynched
                            in the enemy’s clench,and his daughter suffering great
                            pain from being raped and spiritually slain.

                        <br>
                        <br>
                        
                            The black man harbors a lot of anguish that tugs on his
                            tarnished soul, but his divine love fights to keep
                            him whole. His strength of an ox allows him to stand strong
                            to carry the burdened until freedom comes along.
                            He remains firm in his faith even when he is
                            being whipped as blood from his skin drips.
                            With his limbs decapitated, he is not physically
                            stagnated.
                        
                        <br>
                        <br>
                        
                            The black man endures years of deception and
                            rejection in every place because of his colored face.
                            Yet his will power of determination makes him
                            over look discrimination.
                                
                            Century’s of captivity as a slave have some men
                            scarred from enslaved views that are bound
                            in their minds.In spite of all the hardship he endures, his inner
                            godly peace sustains him from grief.

                        <br>
                        <br>
                            No other race can explain the endurance of a black
                            man’s pain he hides inside where injustice resides.
                            Still the black man’s soul struggles to run free and his
                            humble ways makes his strength a mystery.
                            He exemplifies a true hero of life and unpleasant
                            strife, but his faith continues to rise.
                            Yet he has a spiritual majestic power that shines
                            from his eyes.
                            </p>
                        
                        </div>
                    </div>
                </section>
    </body>

    </html>